{
  "name": "labs-web-experiment",
  "version": "1.0.0",
  "description": "labs web experiment",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ppa:nest:start": "npm run start -w packages/ppa-nest-api",
    "ppa:angular:start": "npm start -w packages/ppa-angular-client",
    "ppa:angular:test": "npm test -w packages/ppa-angular-client",
    "ppa:start": "concurrently --kill-others \"npm:ppa:nest:start\" \"npm:ppa:angular:start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro1998/Labs-Web-Experiment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauro1998/Labs-Web-Experiment/issues"
  },
  "homepage": "https://github.com/mauro1998/Labs-Web-Experiment#readme",
  "workspaces": [
    "packages/ppa-nest-api",
    "packages/ppa-angular-client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
